MONGODB_CONNECTION_STRING="mongodb+srv://admin:admin1000@cluster0.znmkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MARX_USER_SECRET="$2a$10$j0yS5Ip7EImjjvA.YTfHAeo324JWcA5HH1cjvzuMPqJkE1428rYem"
MARX_BASE_URL=https://dev.app.marx.lk/global-api
JWT_SECRET="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
